# Calculator

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/calculatop/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/calculatormain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.java
app/src/main/java/com/example/app/: App.java
app/src/main/java/com/example/calculatop/: BorderButton.java  MainActivity.java
app/src/main/java/com/example/calculator/: ArithmeticOperations.java  BorderButton.java  ComplexOperations.java  MainActivity.java  Operations.java  StringUtil.java
app/src/main/java/com/example/calculatormain/: AnswerTextView.java  ArithmeticOperations.java  CalculatorActivity.java  ComplexOperations.java  MainActivity.java  StringUtil.java
app/src/main/java/com/example/calculatorslist/: CalculatorActivity.java  CalculatorDao.java  CalculatorsListActivity.java  CreateCalculatorBottomSheet.java  NewCalculatorBottomSheet.java  SetCalculatorNameBottomSheet.java
app/src/main/res/anim/: animate_swipe_left_enter.xml  animate_swipe_right_enter.xml
app/src/main/res/drawable/: blue_button_background.xml  blue_button_focused.xml  blue_button_unfocused.xml  bottom_sheet_background.xml  cursor.xml  grey_button_background.xml  grey_button_pressed.xml  grey_button_unfocused.xml  handle.xml  horizontal_separator.xml  line.xml  vertical_separator.xml  weather_card_view_background.xml  white_button_background.xml  white_button_pressed.xml  white_button_unfocused.xml
app/src/main/res/layout/: activity_calculator.xml  activity_calculators_list.xml  activity_main.xml  calculator_card_view.xml  card_view.xml  input_output_field.xml  keyboard.xml  layout_bottom_sheet.xml  toolbar.xml  weather_card_view.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+76 files in other folders)
