<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.calculator.MainActivity">

    <View
        android:id="@+id/vertSeparator0"
        android:layout_width="0.6dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator0"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6" />

    <View
        android:id="@+id/vertSeparator1"
        android:layout_width="0.6dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/vertSeparator2"
        android:layout_width="0.6dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6" />

    <View
        android:id="@+id/horizSeparator0"
        android:layout_width="0dp"
        android:layout_height="0.9dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/horizSeparator1"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator0"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator3"
        app:layout_constraintVertical_bias="0.666666" />

    <View
        android:id="@+id/horizSeparator2"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator3" />

    <View
        android:id="@+id/horizSeparator3"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6" />

    <View
        android:id="@+id/horizSeparator4"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator5" />

    <View
        android:id="@+id/horizSeparator5"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6"
        app:layout_constraintVertical_bias="0.3333333" />

    <View
        android:id="@+id/horizSeparator6"
        android:layout_width="0dp"
        android:layout_height="0.6dp"
        android:layout_marginTop="172dp"
        android:background="@color/grey"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="monospace"
        android:onClick="onOperationClick"
        android:text="С"
        android:textColor="@color/blue"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator4"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator5" />

    <Button
        android:id="@+id/btn_division"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="÷"
        android:textColor="@color/blue"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator4"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator0"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator5" />

    <Button
        android:id="@+id/btn_multiplication"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="×"
        android:textColor="@color/blue"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator4"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator5" />

    <Button
        android:id="@+id/btn_backspace"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/fira_sans_thin"
        android:text="⌫"
        android:textColor="@color/blue"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator2"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator5" />

    <Button
        android:id="@+id/btn_difference"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:text="−"
        android:textColor="@color/blue"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator2"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator4" />

    <Button
        android:id="@+id/btn_sum"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:text="+"
        android:textColor="@color/blue"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator2"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator3" />

    <Button
        android:id="@+id/btn_equal"
        style="@style/BlueButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-light"
        android:text="="
        android:textColor="@color/white"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@id/horizSeparator0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator2"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator2" />

    <Button
        android:id="@+id/btn_mc"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito"
        android:text="mc"
        android:textAllCaps="false"
        android:textColor="#848484"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator5"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6" />

    <Button
        android:id="@+id/btn_m_sum"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito"
        android:text="m+"
        android:textAllCaps="false"
        android:textColor="#848484"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator5"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator0"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6" />

    <Button
        android:id="@+id/btn_m_difference"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito"
        android:text="m-"
        android:textAllCaps="false"
        android:textColor="#848484"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator5"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_mr"
        style="@style/GreyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito"
        android:text="mr"
        android:textAllCaps="false"
        android:textColor="#848484"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator2"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator6" />

    <Button
        android:id="@+id/btn_7"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator3"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator4" />

    <Button
        android:id="@+id/btn_8"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator3"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator0"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator4" />

    <Button
        android:id="@+id/btn_9"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator3"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator4" />

    <Button
        android:id="@+id/btn_4"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator2"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator3" />

    <Button
        android:id="@+id/btn_5"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator2"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator0"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator3" />

    <Button
        android:id="@+id/btn_6"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator2"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator3" />

    <Button
        android:id="@+id/btn_1"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator1"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator2" />

    <Button
        android:id="@+id/btn_2"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator1"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator0"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator2" />

    <Button
        android:id="@+id/btn_3"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onNumberClick"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator1"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator2" />

    <Button
        android:id="@+id/btn_percent"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="%"
        app:layout_constraintBottom_toTopOf="@id/horizSeparator0"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator1" />

    <Button
        android:id="@+id/btn_0"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/horizSeparator0"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator1"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator0"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator1" />

    <Button
        android:id="@+id/bnt_fraction"
        style="@style/WhiteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text=","
        app:layout_constraintBottom_toTopOf="@id/horizSeparator0"
        app:layout_constraintEnd_toStartOf="@+id/vertSeparator2"
        app:layout_constraintStart_toEndOf="@+id/vertSeparator1"
        app:layout_constraintTop_toBottomOf="@+id/horizSeparator1" />

    <EditText
        android:id="@+id/edittext_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:cursorVisible="true"
        android:gravity="end|bottom"
        android:longClickable="false"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/line"
        android:textSelectHandle="@drawable/handle"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_memory"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview_output"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="end|bottom"
        android:paddingRight="24dp"
        android:paddingBottom="35dp"
        android:text="1515"
        android:textColor="#AEAEAE"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/horizSeparator6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview_memory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:text="M"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>